#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=15688, tid=11360
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/SDP-205/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1759717261261 -Dlanguageserver.hover-timeout=225 C:\Users\hariv\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1240P, 16 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
Time: Mon Oct  6 08:18:20 2025 India Standard Time elapsed time: 1639.556496 seconds (0d 0h 27m 19s)

---------------  T H R E A D  ---------------

Current thread (0x0000013f568ac110):  VMThread "VM Thread"          [id=11360, stack(0x0000001237e00000,0x0000001237f00000) (1024K)]

Stack: [0x0000001237e00000,0x0000001237f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8d9c]

VM_Operation (0x000000123a6fec00): G1CollectFull, mode: safepoint, requested by thread 0x0000013f5c6611f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000013f5d4177e0, length=35, elements={
0x0000013f568c6dc0, 0x0000013f568c7910, 0x0000013f568ccd20, 0x0000013f568cd9d0,
0x0000013f568ce7d0, 0x0000013f568d6b80, 0x0000013f568df5e0, 0x0000013f56aaac90,
0x0000013f56aabf80, 0x0000013f5c65e400, 0x0000013f5c6611f0, 0x0000013f5c660b60,
0x0000013f5c65fe40, 0x0000013f5c661880, 0x0000013f5c65ea90, 0x0000013f5c65f120,
0x0000013f5c65f7b0, 0x0000013f5c6604d0, 0x0000013f5bd74010, 0x0000013f5bd753c0,
0x0000013f5bd732f0, 0x0000013f5bd73980, 0x0000013f5bd71f40, 0x0000013f5bd75a50,
0x0000013f5bd725d0, 0x0000013f5bd760e0, 0x0000013f5bd72c60, 0x0000013f5bd76770,
0x0000013f5bd77490, 0x0000013f5bd746a0, 0x0000013f5bd781b0, 0x0000013f5bd74d30,
0x0000013f5bd78840, 0x0000013f5bd78ed0, 0x0000013f5d7c48c0
}

Java Threads: ( => current thread )
  0x0000013f568c6dc0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=19064, stack(0x0000001237f00000,0x0000001238000000) (1024K)]
  0x0000013f568c7910 JavaThread "Finalizer"                  daemon [_thread_blocked, id=23212, stack(0x0000001238000000,0x0000001238100000) (1024K)]
  0x0000013f568ccd20 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19932, stack(0x0000001238100000,0x0000001238200000) (1024K)]
  0x0000013f568cd9d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=30168, stack(0x0000001238200000,0x0000001238300000) (1024K)]
  0x0000013f568ce7d0 JavaThread "Service Thread"             daemon [_thread_blocked, id=14696, stack(0x0000001238300000,0x0000001238400000) (1024K)]
  0x0000013f568d6b80 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=10936, stack(0x0000001238400000,0x0000001238500000) (1024K)]
  0x0000013f568df5e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=20232, stack(0x0000001238500000,0x0000001238600000) (1024K)]
  0x0000013f56aaac90 JavaThread "Notification Thread"        daemon [_thread_blocked, id=18072, stack(0x0000001238700000,0x0000001238800000) (1024K)]
  0x0000013f56aabf80 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=21080, stack(0x0000001238800000,0x0000001238900000) (1024K)]
  0x0000013f5c65e400 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=14780, stack(0x000000123a500000,0x000000123a600000) (1024K)]
  0x0000013f5c6611f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=15768, stack(0x000000123a600000,0x000000123a700000) (1024K)]
  0x0000013f5c660b60 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=3568, stack(0x000000123a700000,0x000000123a800000) (1024K)]
  0x0000013f5c65fe40 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=34456, stack(0x0000001237700000,0x0000001237800000) (1024K)]
  0x0000013f5c661880 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=33616, stack(0x000000123a800000,0x000000123a900000) (1024K)]
  0x0000013f5c65ea90 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=25856, stack(0x000000123a900000,0x000000123aa00000) (1024K)]
  0x0000013f5c65f120 JavaThread "parallel-1"                 daemon [_thread_blocked, id=35344, stack(0x000000123aa00000,0x000000123ab00000) (1024K)]
  0x0000013f5c65f7b0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=3456, stack(0x000000123ab00000,0x000000123ac00000) (1024K)]
  0x0000013f5c6604d0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=18584, stack(0x000000123ac00000,0x000000123ad00000) (1024K)]
  0x0000013f5bd74010 JavaThread "parallel-3"                 daemon [_thread_blocked, id=27240, stack(0x000000123a300000,0x000000123a400000) (1024K)]
  0x0000013f5bd753c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=3188, stack(0x000000123ae00000,0x000000123af00000) (1024K)]
  0x0000013f5bd732f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=20680, stack(0x0000001237400000,0x0000001237500000) (1024K)]
  0x0000013f5bd73980 JavaThread "parallel-5"                 daemon [_thread_blocked, id=28164, stack(0x0000001239d00000,0x0000001239e00000) (1024K)]
  0x0000013f5bd71f40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=30992, stack(0x000000123a200000,0x000000123a300000) (1024K)]
  0x0000013f5bd75a50 JavaThread "parallel-6"                 daemon [_thread_blocked, id=28388, stack(0x0000001238a00000,0x0000001238b00000) (1024K)]
  0x0000013f5bd725d0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=26412, stack(0x0000001238900000,0x0000001238a00000) (1024K)]
  0x0000013f5bd760e0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=28004, stack(0x0000001239400000,0x0000001239500000) (1024K)]
  0x0000013f5bd72c60 JavaThread "parallel-9"                 daemon [_thread_blocked, id=4368, stack(0x0000001238600000,0x0000001238700000) (1024K)]
  0x0000013f5bd76770 JavaThread "parallel-10"                daemon [_thread_blocked, id=30840, stack(0x0000001239500000,0x0000001239600000) (1024K)]
  0x0000013f5bd77490 JavaThread "parallel-11"                daemon [_thread_blocked, id=17592, stack(0x0000001239f00000,0x000000123a000000) (1024K)]
  0x0000013f5bd746a0 JavaThread "parallel-12"                daemon [_thread_blocked, id=12996, stack(0x0000001237600000,0x0000001237700000) (1024K)]
  0x0000013f5bd781b0 JavaThread "parallel-13"                daemon [_thread_blocked, id=29076, stack(0x000000123a100000,0x000000123a200000) (1024K)]
  0x0000013f5bd74d30 JavaThread "parallel-14"                daemon [_thread_blocked, id=35052, stack(0x000000123af00000,0x000000123b000000) (1024K)]
  0x0000013f5bd78840 JavaThread "parallel-15"                daemon [_thread_blocked, id=35584, stack(0x000000123b000000,0x000000123b100000) (1024K)]
  0x0000013f5bd78ed0 JavaThread "parallel-16"                daemon [_thread_blocked, id=19548, stack(0x000000123b100000,0x000000123b200000) (1024K)]
  0x0000013f5d7c48c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14272, stack(0x000000123ad00000,0x000000123ae00000) (1024K)]
Total: 35

Other Threads:
=>0x0000013f568ac110 VMThread "VM Thread"                           [id=11360, stack(0x0000001237e00000,0x0000001237f00000) (1024K)]
  0x0000013f56991150 WatcherThread "VM Periodic Task Thread"        [id=35076, stack(0x0000001237d00000,0x0000001237e00000) (1024K)]
  0x0000013f4b5059d0 WorkerThread "GC Thread#0"                     [id=27804, stack(0x0000001237800000,0x0000001237900000) (1024K)]
  0x0000013f5b6b7520 WorkerThread "GC Thread#1"                     [id=16832, stack(0x0000001238b00000,0x0000001238c00000) (1024K)]
  0x0000013f5b6b78c0 WorkerThread "GC Thread#2"                     [id=34116, stack(0x0000001238c00000,0x0000001238d00000) (1024K)]
  0x0000013f5b6b7c60 WorkerThread "GC Thread#3"                     [id=12964, stack(0x0000001238d00000,0x0000001238e00000) (1024K)]
  0x0000013f5b6d92e0 WorkerThread "GC Thread#4"                     [id=26692, stack(0x0000001238e00000,0x0000001238f00000) (1024K)]
  0x0000013f5b6bfe70 WorkerThread "GC Thread#5"                     [id=20328, stack(0x0000001238f00000,0x0000001239000000) (1024K)]
  0x0000013f5b6bf730 WorkerThread "GC Thread#6"                     [id=26908, stack(0x0000001239000000,0x0000001239100000) (1024K)]
  0x0000013f5b6bfad0 WorkerThread "GC Thread#7"                     [id=27604, stack(0x0000001239100000,0x0000001239200000) (1024K)]
  0x0000013f5b6bec50 WorkerThread "GC Thread#8"                     [id=2764, stack(0x0000001239200000,0x0000001239300000) (1024K)]
  0x0000013f5b6beff0 WorkerThread "GC Thread#9"                     [id=27188, stack(0x0000001239600000,0x0000001239700000) (1024K)]
  0x0000013f5bf7e8e0 WorkerThread "GC Thread#10"                    [id=35428, stack(0x0000001239700000,0x0000001239800000) (1024K)]
  0x0000013f5bf80980 WorkerThread "GC Thread#11"                    [id=5060, stack(0x0000001239800000,0x0000001239900000) (1024K)]
  0x0000013f5bf7fea0 WorkerThread "GC Thread#12"                    [id=32776, stack(0x0000001239900000,0x0000001239a00000) (1024K)]
  0x0000013f4b52dee0 ConcurrentGCThread "G1 Main Marker"            [id=20728, stack(0x0000001237900000,0x0000001237a00000) (1024K)]
  0x0000013f4b52e9e0 WorkerThread "G1 Conc#0"                       [id=33988, stack(0x0000001237a00000,0x0000001237b00000) (1024K)]
  0x0000013f5bf80d20 WorkerThread "G1 Conc#1"                       [id=20668, stack(0x0000001239a00000,0x0000001239b00000) (1024K)]
  0x0000013f5bf7e1a0 WorkerThread "G1 Conc#2"                       [id=25592, stack(0x0000001239b00000,0x0000001239c00000) (1024K)]
  0x0000013f567eff30 ConcurrentGCThread "G1 Refine#0"               [id=17936, stack(0x0000001237b00000,0x0000001237c00000) (1024K)]
  0x0000013f567f1950 ConcurrentGCThread "G1 Service"                [id=8028, stack(0x0000001237c00000,0x0000001237d00000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa52595458] Threads_lock - owner thread: 0x0000013f568ac110
[0x00007ffa52595558] Heap_lock - owner thread: 0x0000013f5c6611f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000013f00000000-0x0000013f00c80000-0x0000013f00c80000), size 13107200, SharedBaseAddress: 0x0000013f00000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000013f01000000-0x0000013f41000000, reserved size: 1073741824
Narrow klass base: 0x0000013f00000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 16052M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fa960, 0x00000000c0400000| 97%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffd0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffa0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ff578, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffd88, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff68, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffce8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fee20, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afd1f0, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20f7c58, 0x00000000c2100000| 96%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fed78, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffb60, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f69e0, 0x00000000c2500000| 96%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2523368, 0x00000000c2600000| 13%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26cc8f0, 0x00000000c2700000| 79%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000| PB 0x00000000cf600000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000013f526d0000,0x0000013f528d0000] _byte_map_base: 0x0000013f520d0000

Marking Bits: (CMBitMap*) 0x0000013f4b505fe0
 Bits: [0x0000013f528d0000, 0x0000013f538d0000)

Polling page: 0x0000013f4ac90000

Metaspace:

Usage:
  Non-class:     49.44 MB used.
      Class:      7.22 MB used.
       Both:     56.66 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.88 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.44 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.13 MB
       Class:  8.43 MB
        Both:  22.56 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1560.
num_arena_deaths: 766.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 917.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 882.
num_chunks_taken_from_freelist: 3937.
num_chunk_merges: 242.
num_chunk_splits: 2404.
num_chunks_enlarged: 1707.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2213Kb max_used=12305Kb free=46938Kb
 bounds [0x0000013f4ee70000, 0x0000013f50040000, 0x0000013f51e70000]
 total_blobs=1279, nmethods=573, adapters=629, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 1274.477 Thread 0x0000013f5cc7e060 13546       1       org.springframework.ide.vscode.boot.java.reconcilers.CompositeASTVisitor::visit (56 bytes)
Event: 1274.477 Thread 0x0000013f568df5e0 13547       1       org.springframework.ide.vscode.boot.java.reconcilers.CompositeASTVisitor::endVisit (38 bytes)
Event: 1274.477 Thread 0x0000013f5cc7e060 nmethod 13546 0x0000013f4f37ba90 code [0x0000013f4f37bc80, 0x0000013f4f37bef0]
Event: 1274.477 Thread 0x0000013f568df5e0 nmethod 13547 0x0000013f4f37b590 code [0x0000013f4f37b760, 0x0000013f4f37b948]
Event: 1274.477 Thread 0x0000013f568df5e0 13548       1       java.util.ImmutableCollections$ListN::indexOf (52 bytes)
Event: 1274.477 Thread 0x0000013f568df5e0 nmethod 13548 0x0000013f4f37b010 code [0x0000013f4f37b1e0, 0x0000013f4f37b448]
Event: 1317.066 Thread 0x0000013f568df5e0 13549   !   1       java.util.concurrent.FutureTask::runAndReset (125 bytes)
Event: 1317.069 Thread 0x0000013f568df5e0 nmethod 13549 0x0000013f4f15e510 code [0x0000013f4f15e7c0, 0x0000013f4f15f270]
Event: 1317.449 Thread 0x0000013f568df5e0 13550       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::setNextRunTime (38 bytes)
Event: 1317.449 Thread 0x0000013f568df5e0 nmethod 13550 0x0000013f4f07f390 code [0x0000013f4f07f540, 0x0000013f4f07f730]
Event: 1317.450 Thread 0x0000013f568df5e0 13551       1       java.util.concurrent.ScheduledThreadPoolExecutor::reExecutePeriodic (49 bytes)
Event: 1317.450 Thread 0x0000013f568df5e0 nmethod 13551 0x0000013f4f016f90 code [0x0000013f4f0171a0, 0x0000013f4f017438]
Event: 1327.450 Thread 0x0000013f568df5e0 13552       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer::getParentProcessId (5 bytes)
Event: 1327.450 Thread 0x0000013f568df5e0 nmethod 13552 0x0000013f4f020990 code [0x0000013f4f020b20, 0x0000013f4f020be8]
Event: 1327.462 Thread 0x0000013f568df5e0 13553       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
Event: 1327.463 Thread 0x0000013f568df5e0 nmethod 13553 0x0000013f4f0bf290 code [0x0000013f4f0bf440, 0x0000013f4f0bf568]
Event: 1504.283 Thread 0x0000013f568df5e0 13554       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::isWindows (30 bytes)
Event: 1504.318 Thread 0x0000013f568df5e0 nmethod 13554 0x0000013f4f05b610 code [0x0000013f4f05b800, 0x0000013f4f05ba20]
Event: 1514.661 Thread 0x0000013f568df5e0 13555   !   1       com.google.common.io.Closeables::close (37 bytes)
Event: 1514.717 Thread 0x0000013f568df5e0 nmethod 13555 0x0000013f4f1be610 code [0x0000013f4f1be800, 0x0000013f4f1beb20]

GC Heap History (20 events):
Event: 1535.594 GC heap after
{Heap after GC invocations=120 (full 88):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1545.894 GC heap before
{Heap before GC invocations=120 (full 88):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1545.941 GC heap after
{Heap after GC invocations=121 (full 89):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1556.324 GC heap before
{Heap before GC invocations=121 (full 89):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1556.375 GC heap after
{Heap after GC invocations=122 (full 90):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1566.676 GC heap before
{Heap before GC invocations=122 (full 90):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1566.731 GC heap after
{Heap after GC invocations=123 (full 91):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1577.070 GC heap before
{Heap before GC invocations=123 (full 91):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1577.126 GC heap after
{Heap after GC invocations=124 (full 92):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1587.493 GC heap before
{Heap before GC invocations=124 (full 92):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1587.542 GC heap after
{Heap after GC invocations=125 (full 93):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1597.867 GC heap before
{Heap before GC invocations=125 (full 93):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1597.927 GC heap after
{Heap after GC invocations=126 (full 94):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1608.321 GC heap before
{Heap before GC invocations=126 (full 94):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1608.382 GC heap after
{Heap after GC invocations=127 (full 95):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1618.792 GC heap before
{Heap before GC invocations=127 (full 95):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1618.848 GC heap after
{Heap after GC invocations=128 (full 96):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1629.186 GC heap before
{Heap before GC invocations=128 (full 96):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1629.246 GC heap after
{Heap after GC invocations=129 (full 97):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}
Event: 1639.554 GC heap before
{Heap before GC invocations=129 (full 97):
 garbage-first heap   total 105472K, used 39752K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58015K, committed 58816K, reserved 1114112K
  class space    used 7392K, committed 7744K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.009 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.053 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.055 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.059 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.063 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 16.751 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 21.589 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 21.595 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 22.987 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 23.214 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 23.820 Thread 0x0000013f5c65f7b0 DEOPT PACKING pc=0x0000013f4f72367c sp=0x000000123abfa290
Event: 23.820 Thread 0x0000013f5c65f7b0 DEOPT UNPACKING pc=0x0000013f4eec4e42 sp=0x000000123abf9708 mode 0
Event: 595.249 Thread 0x0000013f5d7c27f0 DEOPT PACKING pc=0x0000013f4f2036cc sp=0x000000123b3fe690
Event: 595.249 Thread 0x0000013f5d7c27f0 DEOPT UNPACKING pc=0x0000013f4eec4e42 sp=0x000000123b3fdbe0 mode 0
Event: 611.277 Thread 0x0000013f5d7c27f0 DEOPT PACKING pc=0x0000013f4f69971e sp=0x000000123b3fdf50
Event: 611.277 Thread 0x0000013f5d7c27f0 DEOPT UNPACKING pc=0x0000013f4eec4e42 sp=0x000000123b3fd4e8 mode 0

Classes loaded (20 events):
Event: 426.578 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 426.578 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 589.716 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter
Event: 589.716 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter done
Event: 595.247 Loading class java/util/Spliterators$IntArraySpliterator
Event: 595.247 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 595.247 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 595.247 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 595.248 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 595.248 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 595.248 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 595.248 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 870.733 Loading class java/nio/HeapIntBuffer
Event: 870.734 Loading class java/nio/HeapIntBuffer done
Event: 895.155 Loading class java/util/logging/LogRecord
Event: 895.156 Loading class java/util/logging/LogRecord done
Event: 895.158 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 895.158 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 895.158 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 895.158 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01788c00 'java/lang/invoke/LambdaForm$DMH+0x0000013f01788c00'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01788800 'java/lang/invoke/LambdaForm$DMH+0x0000013f01788800'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01792400 'java/lang/invoke/LambdaForm$MH+0x0000013f01792400'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01792000 'java/lang/invoke/LambdaForm$MH+0x0000013f01792000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01793400 'java/lang/invoke/LambdaForm$MH+0x0000013f01793400'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01793000 'java/lang/invoke/LambdaForm$MH+0x0000013f01793000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01778c00 'java/lang/invoke/LambdaForm$MH+0x0000013f01778c00'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01778800 'java/lang/invoke/LambdaForm$MH+0x0000013f01778800'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0177c400 'java/lang/invoke/LambdaForm$MH+0x0000013f0177c400'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0177c000 'java/lang/invoke/LambdaForm$MH+0x0000013f0177c000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0177e400 'java/lang/invoke/LambdaForm$BMH+0x0000013f0177e400'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0177e000 'java/lang/invoke/LambdaForm$DMH+0x0000013f0177e000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0178c400 'java/lang/invoke/LambdaForm$MH+0x0000013f0178c400'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0178c000 'java/lang/invoke/LambdaForm$MH+0x0000013f0178c000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0150c000 'java/lang/invoke/LambdaForm$MH+0x0000013f0150c000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f014e5400 'java/lang/invoke/LambdaForm$MH+0x0000013f014e5400'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01792c00 'java/lang/invoke/LambdaForm$MH+0x0000013f01792c00'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f0178c800 'java/lang/invoke/LambdaForm$MH+0x0000013f0178c800'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01772000 'java/lang/invoke/LambdaForm$MH+0x0000013f01772000'
Event: 1317.420 Thread 0x0000013f568ac110 Unloading class 0x0000013f01770400 'java/lang/invoke/LambdaForm$MH+0x0000013f01770400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 589.680 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4113900}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4113900) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.680 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4117c48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4117c48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.680 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c411be08}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c411be08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.681 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41654e0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c41654e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.710 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c602ce10}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c602ce10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.710 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6030828}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c6030828) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.711 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60340a8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c60340a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 589.714 Thread 0x0000013f5d7c27f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60552a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c60552a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 590.164 Thread 0x0000013f5bd753c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f22270}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5f22270) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 590.164 Thread 0x0000013f5bd753c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f2b278}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5f2b278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 590.165 Thread 0x0000013f5bd753c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f2f630}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5f2f630) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 590.165 Thread 0x0000013f5bd753c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f331d0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5f331d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 879.968 Thread 0x0000013f5c661880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbba218}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfbba218) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 879.977 Thread 0x0000013f5c661880 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cfbd7560}: Found class java.lang.Object, but interface was expected> (0x00000000cfbd7560) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 1241.633 Thread 0x0000013f5d7c4f50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61db6f0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c61db6f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1241.634 Thread 0x0000013f5d7c4f50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61df3e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c61df3e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1241.641 Thread 0x0000013f5d7c4f50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6028588}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6028588) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1241.695 Thread 0x0000013f5d7c4f50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff85ce0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000fff85ce0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1241.698 Thread 0x0000013f5d7c4f50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff953b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000fff953b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1462.557 Thread 0x0000013f5c6611f0 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 1535.594 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1545.894 Executing VM operation: G1CollectFull (System.gc())
Event: 1545.941 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1556.324 Executing VM operation: G1CollectFull (System.gc())
Event: 1556.375 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1566.676 Executing VM operation: G1CollectFull (System.gc())
Event: 1566.731 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1577.070 Executing VM operation: G1CollectFull (System.gc())
Event: 1577.126 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1587.493 Executing VM operation: G1CollectFull (System.gc())
Event: 1587.542 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1597.867 Executing VM operation: G1CollectFull (System.gc())
Event: 1597.927 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1608.321 Executing VM operation: G1CollectFull (System.gc())
Event: 1608.382 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1618.792 Executing VM operation: G1CollectFull (System.gc())
Event: 1618.848 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1629.186 Executing VM operation: G1CollectFull (System.gc())
Event: 1629.246 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1639.554 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f907a90
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f92f910
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f92ff10
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f930310
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f930610
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f930990
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9bc210
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9bc510
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9bcd90
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9bd110
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9bd590
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9be410
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9bea90
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9c0190
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9d4b90
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9d5510
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9d5a90
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9d5e10
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4f9d6110
Event: 1525.128 Thread 0x0000013f568ac110 flushing  nmethod 0x0000013f4fa12990

Events (20 events):
Event: 1241.600 Thread 0x0000013f5cc816e0 Thread added: 0x0000013f5cc80270
Event: 1241.673 Thread 0x0000013f5cc7f4d0 Thread added: 0x0000013f5cc81010
Event: 1241.674 Thread 0x0000013f5cc7f4d0 Thread added: 0x0000013f5d8abef0
Event: 1241.674 Thread 0x0000013f5cc7f4d0 Thread added: 0x0000013f5d8ac5c0
Event: 1247.098 Thread 0x0000013f5d8ac5c0 Thread exited: 0x0000013f5d8ac5c0
Event: 1247.099 Thread 0x0000013f5d8abef0 Thread exited: 0x0000013f5d8abef0
Event: 1251.442 Thread 0x0000013f5cc81010 Thread exited: 0x0000013f5cc81010
Event: 1256.449 Thread 0x0000013f5cc80270 Thread exited: 0x0000013f5cc80270
Event: 1261.454 Thread 0x0000013f5cc7fba0 Thread exited: 0x0000013f5cc7fba0
Event: 1266.467 Thread 0x0000013f5cc7f4d0 Thread exited: 0x0000013f5cc7f4d0
Event: 1266.467 Thread 0x0000013f5cc816e0 Thread exited: 0x0000013f5cc816e0
Event: 1271.476 Thread 0x0000013f5cc80940 Thread exited: 0x0000013f5cc80940
Event: 1279.488 Thread 0x0000013f5cc7ee00 Thread exited: 0x0000013f5cc7ee00
Event: 1279.488 Thread 0x0000013f5cc7e730 Thread exited: 0x0000013f5cc7e730
Event: 1279.488 Thread 0x0000013f5cc7e060 Thread exited: 0x0000013f5cc7e060
Event: 1333.999 Thread 0x0000013f5d7c4f50 Thread exited: 0x0000013f5d7c4f50
Event: 1333.999 Thread 0x0000013f5d7c27f0 Thread exited: 0x0000013f5d7c27f0
Event: 1333.999 Thread 0x0000013f5d7c2160 Thread exited: 0x0000013f5d7c2160
Event: 1334.293 Thread 0x0000013f5d7c6300 Thread exited: 0x0000013f5d7c6300
Event: 1334.293 Thread 0x0000013f5d7c4230 Thread exited: 0x0000013f5d7c4230


Dynamic libraries:
0x00007ff6e6450000 - 0x00007ff6e645e000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffb8b6e0000 - 0x00007ffb8b949000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb8a580000 - 0x00007ffb8a649000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb890b0000 - 0x00007ffb894a3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb88dc0000 - 0x00007ffb88f0b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb4d560000 - 0x00007ffb4d578000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffb3bf70000 - 0x00007ffb3bf8e000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffb8b170000 - 0x00007ffb8b334000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb635d0000 - 0x00007ffb63863000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f\COMCTL32.dll
0x00007ffb89080000 - 0x00007ffb890a7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb8a7b0000 - 0x00007ffb8a859000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb899c0000 - 0x00007ffb899eb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb88870000 - 0x00007ffb8899d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb88b20000 - 0x00007ffb88bc3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb8a9d0000 - 0x00007ffb8a9ff000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb77cc0000 - 0x00007ffb77ccc000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffb1df00000 - 0x00007ffb1df8d000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffa518e0000 - 0x00007ffa52677000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffb894b0000 - 0x00007ffb89564000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb8b410000 - 0x00007ffb8b4b6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb89a70000 - 0x00007ffb89b88000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb899f0000 - 0x00007ffb89a64000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb7d9e0000 - 0x00007ffb7da15000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb886d0000 - 0x00007ffb8872e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb74150000 - 0x00007ffb7415b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb886b0000 - 0x00007ffb886c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb87650000 - 0x00007ffb8766b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb82d00000 - 0x00007ffb82d0a000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffb86030000 - 0x00007ffb86272000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb895f0000 - 0x00007ffb8996b000 	C:\WINDOWS\System32\combase.dll
0x00007ffb8b5c0000 - 0x00007ffb8b697000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb64a20000 - 0x00007ffb64a5d000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb88c60000 - 0x00007ffb88cf9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb4d510000 - 0x00007ffb4d52f000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffb8aa20000 - 0x00007ffb8b16d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb88f10000 - 0x00007ffb8907c000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb864b0000 - 0x00007ffb86d09000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb8b4c0000 - 0x00007ffb8b5b0000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb8a960000 - 0x00007ffb8a9c2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb88790000 - 0x00007ffb887b9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb5d2d0000 - 0x00007ffb5d2e0000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffb77d30000 - 0x00007ffb77e4f000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb87bd0000 - 0x00007ffb87c3b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb4d4d0000 - 0x00007ffb4d4e6000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffb4d4f0000 - 0x00007ffb4d508000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffb87e70000 - 0x00007ffb87e8b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb875b0000 - 0x00007ffb875eb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb87c70000 - 0x00007ffb87c9b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb88760000 - 0x00007ffb88786000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb87e90000 - 0x00007ffb87e9c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb87100000 - 0x00007ffb87134000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb8a310000 - 0x00007ffb8a31a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb4d2a0000 - 0x00007ffb4d2aa000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffb48de0000 - 0x00007ffb48deb000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffb8aa10000 - 0x00007ffb8aa18000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb4d5d0000 - 0x00007ffb4d5de000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffb889a0000 - 0x00007ffb88b17000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb88090000 - 0x00007ffb880c0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb88040000 - 0x00007ffb8807f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb69430000 - 0x00007ffb69438000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb48270000 - 0x00007ffb48279000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffb87140000 - 0x00007ffb87266000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb77ec0000 - 0x00007ffb77ecb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb7d5b0000 - 0x00007ffb7d636000 	C:\WINDOWS\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f;C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/SDP-205/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1759717261261 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\hariv\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\hariv\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/SDP-205/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1759717261261            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/hariv/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/Users/hariv/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Git\cmd;C:\Users\hariv\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Server 8.0\bin;E:\3-1\Software\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-21\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\nodejs\;C:\Users\hariv\AppData\Local\Programs\Microsoft VS Code\bin;;C:\WINDOWS\System32;
USERNAME=hariv
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
TMP=C:\Users\hariv\AppData\Local\Temp
TEMP=C:\Users\hariv\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
OS uptime: 4 days 21:54 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (8 cores per cpu, 2 threads per core) family 6 model 154 stepping 3 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 1
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 2
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 3
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 4
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 5
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 6
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 7
  Max Mhz: 1700, Current Mhz: 1457, Mhz Limit: 1700
Processor Information for processor 8
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 9
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 10
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 11
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 12
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 13
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 14
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 15
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190

Memory: 4k page, system-wide physical 16052M (1774M free)
TotalPageFile size 22549M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 254M, peak: 264M
current process commit charge ("private bytes"): 308M, peak: 382M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
